div, button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    background-color: aliceblue;
    padding: 0;
    margin: 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 36px 36px;
    background-color: rgb(222, 231, 239);
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
}

.header div {
    font-size: 30px;
    font-weight: 600;
}

.grid-container {
    padding: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 200px));
    align-items: stretch; /* Stretch grid items to match the height */
    align-content: stretch; 
    gap: 64px;
}

.card, .special-card {
    display: grid;
    flex-direction: column;
    background-color: rgb(157, 164, 171);
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    height: 348px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.1); 
    grid-template-rows: 2fr 1fr 1fr;
    padding: 16px;
    gap: 10px;
    grid-template-columns: minmax(268px, 200px);
}

.card div {
    padding: 0 12px;
}
.big-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 12px;
}

.small-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-card {
    max-width: 268px;
    font-size: 1.5rem;
    font-weight: 800;
    overflow: wrap;
}

.author-in-card {
    font-size: 18px;
}

.widgets {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.widgets svg {
    height: 36px;
    transition: transform 0.3s ease;
}

.widgets svg:hover {
    transform: scale(1.2); /* Scale up the box on hover */
}

.read-yes {
    color: green;
    font-weight: 700;
}   

.plus {
    font-size: 60px;
    font-weight: 900;
}

.add-book {
    justify-items: center;
}

.add-book:hover {
    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.2);;
}

.add-book:active {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4); 
}


.add-text {
    font-size: 32px;
    font-weight: 700;
    align-self: last baseline;
}

.add-new-book-popup svg {
    height: 20px;
    justify-self: end;
}

.add-new-book-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 40px 60px;
    border-radius: 8px;
    width: max(200px, 40%);
    height: min(450px, 50%);
    display: grid;
    grid-template-rows: 40px 1fr;
}

.name, .author, .page-count { 
    border: none;
    padding: 16px 32px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#myForm {
    display: grid;
}

input {
    border-radius: 8px;
    padding: 8px 12px;
    border: none;
}
input:invalid {
    border: 3px solid red;
    transition: border-color 1s ease;
}

input:focus {
    border: 2px solid blue;
}

input:valid {
    border: 3px solid green;
}

.read {
    border: none;
    padding: 16px 32px;
}

.read-status::before, .read-status {
    content: 'Not ';
    color: red;
}

.read-yes::before, .read-yes {
    content: '';
    color: green;
}



.element-to-hide {
    display: none;
}

button {
    align-self: center;
    justify-self: center;
    border: none;
    background: #9b9b9b;
    border-radius: 16px;
    padding: 12px 30px;
    font-size: larger;
    font-weight: 700;
    outline: none;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3), 0px 6px 6px rgba(0, 0, 0, 0.23);

}

button:hover {
    box-shadow: inset 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

button:active {
    box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, 0.4); /* More pronounced inset shadow on click */
}
.blur {
    filter: blur(4px); /* Adjust the blur intensity as needed */
    pointer-events: none; /* Prevents interaction with blurred elements */
}